FROM ghcr.io/astral-sh/uv:0.8.17-python3.13-trixie-slim

# Java is required for PySpark
RUN apt-get update && \
    apt-get install -y openjdk-21-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# RUN uv venv && uv pip install pytest pyspark==4.0.1
RUN uv init && \
    uv add pytest pyspark==4.0.1 && \
    uv sync

ENV PYSPARK_PYTHON=.venv/bin/python
ENV SPARK_VERSION=4.0.1

COPY tests/ /app/tests/

CMD ["uv", "run", ".venv/bin/pytest", "--durations=0", "--verbose", "/app/tests/"]
