FROM python:3.13-slim-trixie
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
#FROM ghcr.io/astral-sh/uv:0.8.17-python3.13-trixie-slim

# Java is required for PySpark
RUN apt-get update && \
    apt-get install -y openjdk-21-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV SPARK_VERSION=4.0.1
ENV PYSPARK_PYTHON=.venv/bin/python

RUN uv init && \
    uv add pytest pyspark==${SPARK_VERSION} && \
    uv sync


COPY tests/ tests/

CMD ["uv", "run", ".venv/bin/pytest", "--durations=0", "--verbose", "tests/"]
